<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP SYSTEM</title>
    <link rel="stylesheet" href="/css/styles.css">
    
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo"><img src="/images/logo.png" alt="">TOP SYSTEM</a>
        
            <input type="checkbox" id="menu">
            <label for="menu">
                <img class="img-menu" src="/images/588a64e0d06f6719692a2d10.png" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img src="/images/car.svg" id="img-carrito" alt="">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" id="vaciar-carrito" class="btn-2">Vaciar Carrito</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <div class="header-imglog">
                    <img src="/images/logo-hp2.png" alt="">
                </div>
                <p>
                    Esta marca desde hace mucho tiempo es considerada como de un alto estándar, 
                    además de ser calificado como la que ofrece la mejor relación precio-calidad. 
                    Esto aplica tanto en computadoras HP de sobremesa, como en all in one, 2 en uno y portátiles
                </p>
                <a href="#" class="btn-1">Informacion</a>
            </div>
            <div class="header-img">
                <img src="/images/headerHp.png" alt="">
            </div>
        </div>
    </header>

    <main class="product container" id="lista-2">
        <h2>Productos</h2><br>
        <div class="product-content">

            <div class="ofert-1">
                <img src="/images/lap-hp.png" alt="">
                <div class="product-txt">
                    <h3>HP ZBook Studio G3</h3>
                    <p>i7-7ma / 16Gb / 256Gb</p>
                    <details>
                        <summary style="color:rgb(105, 105, 105) ;">Ver más información</summary>
                        <div>
                          Pantalla Pixel Sense 13" 
                        <br>Alta calidad en sonido
                        <br>Camara y micrófono
                        <br>Estructura metalica resistente<br> anti caídas
                        <br>Tarjeta de video integrado <br>de 4Gb
                        <br>Bluetooth y Wifi
                        </div>
                      </details>
                    
                    <p class="precio">5490 bs</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="5">Agregar</a>
                </div>
            </div>

            <div class="ofert-1">
                <img src="/images/lap-hp2.png" alt="">
                <div class="product-txt">
                    <h3>HP ZBook 15 G3</h3>
                    <p>i7-7ma / 16Gb / 512Gb</p>
                    <details>
                        <summary style="color:rgb(105, 105, 105) ;">Ver más información</summary>
                        <div>
                          Pantalla PixelSense 15,6" 
                        <br>Alta calidad en sonido
                        <br>Camara de autenticacion facial
                        <br>Estructura metalica resistente<br> anti caídas
                        <br>Tarjeta de video integrado <br>de 8Gb
                        <br>Bluetooth y Wifi
                        </div>
                      </details>
                    <p class="precio">5890 bs</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="6">Agregar</a>
                </div>
            </div>

            <div class="ofert-1">
                <img src="/images/lap-hp3.png" alt="">
                <div class="product-txt">
                    <h3>HP ZBook 17 G3</h3>
                    <p>i7-7ma / 32Gb / 256Gb</p>
                    <details>
                        <summary style="color:rgb(105, 105, 105) ;">Ver más información</summary>
                        <div>
                          Pantalla LED UHD 17,6" 
                        <br>Alta calidad en sonido
                        <br>Camara y micrófono audio HD
                        <br>Estructura metalica resistente<br> anti caídas
                        <br>Graficos Itel Iris pro P580
                        <br>Bluetooth y Wifi
                        </div>
                      </details>
                    
                    <p class="precio">6290 bs</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="7">Agregar</a>
                </div>
            </div>

            <div class="ofert-1">
                <img src="/images/lap-hp4.png" alt="">
                <div class="product-txt">
                    <h3>HP ZBook Studio G5 </h3>
                    <p>i7-7ma / 32Gb / 1000Gb</p>
                    <details>
                        <summary style="color:rgb(105, 105, 105) ;">Ver más información</summary>
                        <div>
                          Pantalla Pixel Sense 14" 
                        <br>Alta calidad en sonido
                        <br>Camara y micrófono
                        <br>Estructura metalica resistente<br> anti caídas
                        <br>Tarjeta de video integrado <br>de 4Gb
                        <br>Bluetooth y Wifi
                        </div>
                      </details>
                    <p><span id="dots"></span><span id="more">
                        
                    
                    <p class="precio">7290 bs</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="8">Agregar</a>
                </div>
            </div>

            <div class="ofert-1">
                <img src="/images/lap-hp5.png" alt="">
                <div class="product-txt">
                    <h3>HP ZBook 14U G4</h3>
                    <p>i5-7ma/ 16Gb / 256 Gb</p>
                    <details>
                        <summary style="color:rgb(105, 105, 105) ;">Ver más información</summary>
                        <div>
                          Pantalla Pixel Sense 14" 
                        <br>Altavoces Omnisonic con audio Dobly
                        <br>Camara y micrófono
                        <br>Estructura metalica resistente<br> anti caídas
                        <br>Tarjeta de video integrado <br>de 4Gb
                        <br>Bluetooth y Wifi
                        </div>
                      </details>
                    
                    <p class="precio">3890 bs</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="9">Agregar</a>
                </div>
            </div>

            <div class="ofert-1">
                <img src="/images/lap-hp6.png" alt="">
                <div class="product-txt">
                    <h3>HP Probook 445R G6</h3>
                    <p> AMD ryzen 5-2800U / 8Gb / 256Gb</p>
                    <details>
                        <summary style="color:rgb(105, 105, 105) ;">Ver más información</summary>
                        <div>
                          Pantalla LED 
                        <br>Alta calidad en sonido
                        <br>Camara y micrófono
                        <br>Estructura metalica resistente<br> anti caídas
                        <br>Tarjeta de video integrado <br>de 4Gb
                        <br>Bluetooth y Wifi
                        </div>
                      </details>
                             
                    <p class="precio">2890bs</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="10">Agregar</a>
                </div>
            </div>
            <div class="ofert-1">
                <img src="/images/lap-hp7.png" alt="">
                <div class="product-txt">
                    <h3>HP Probook 640 G2 </h3>
                    <p>i5-7ma / 8Gb / 500Gb</p>
                    <details>
                        <summary style="color:rgb(105, 105, 105) ;">Ver más información</summary>
                        <div>
                          Pantalla IPS anti golpes 14"
                        <br>Alta calidad en sonido
                        <br>Camara y micrófono
                        <br>Estructura metalica resistente<br> anti caídas
                        <br>Tarjeta de video integrado <br>de 4Gb
                        <br>Bluetooth y Wifi
                        </div>
                      </details>
      
                    <p class="precio">2290 bs</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="8">Agregar</a>
                </div>
            </div>

            <div class="ofert-1">
                <img src="/images/lap-hp8.png" alt="">
                <div class="product-txt">
                    <h3>HP EliteBook 840 G6</h3>
                    <p>i5-7ma/ 8Gb / 256 Gb</p>
                    <details>
                        <summary style="color:rgb(105, 105, 105) ;">Ver más información</summary>
                        <div>
                          Pantalla LED antirreflejo 14" 
                        <br>Alta calidad en sonido
                        <br>Camara y micrófono
                        <br>Estructura metalica resistente<br> anti caídas
                        <br>Tarjeta de video integrado <br>de 16Gb
                        <br>Bluetooth y Wifi
                        </div>
                      </details>
                  
        
                    <p class="precio">2990 bs</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="9">Agregar</a>
                </div>
            </div>

            <div class="ofert-1">
                <img src="/images/lap-hp9.png" alt="">
                <div class="product-txt">
                    <h3>HP Elitebook 850 G3</h3>
                    <p> i5-6500U / 8Gb / 256Gb</p>
                    <details>
                        <summary style="color:rgb(105, 105, 105) ;">Ver más información</summary>
                        <div>
                          Pantalla IPS Antireflex 15,6" 
                        <br>teclado retroiluminado original
                        <br>Camara y micrófono
                        <br>Estructura metalica resistente<br> anti caídas
                        <br>Tarjeta de video integrado <br>de 4Gb
                        <br>Bluetooth y Wifi
                        </div>
                      </details>
                    
                    <p class="precio">2970 bs</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="10">Agregar</a>
                </div>
            </div>

        </div>
        <h2> Otras Marcas</h2>
        <div class="next">
            <div class="next-content">
                <a href="../Productos.html">
                    <img src="/images/logo-Lenovo.png" alt="">
                </a>
                <a href="../ProdToshiba.html">
                    <img src="/images/logo-toshiba.png" alt="">
                </a>
                <img src="/images/logo-hp.png" alt="">
                
            </div>
        </div>
    </main>
    <footer class="footer container">
        <div class="link">
            <h3>TOP SYSTEM</h3>
            <ul>
                <li><a href="#">La Paz-Bolivia</a></li>
                
            </ul>
        </div>
        <div class="link">
            <h3>CONTACTANOS</h3>
            <ul>
                <li><a href="#">+591-76558830</a></li>
            </ul>
        </div>
        <div class="link">
            <h3>REDES SOCIALES</h3>
            <ul>
                <li><a href="#">Top System</a></li>

            </ul>
        </div>
        

    </footer>
    <script src="/js/script.js"></script>
</body>
</html>